sonar.projectKey=kumarbhakta81_Garment_platform
sonar.organization=kumarbhakta81

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Garment Platform
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,build/**,dist/**,**/*.test.js,**/*.spec.js

# Backend coverage
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info,client/coverage/lcov.info

# Language
sonar.sourceEncoding=UTF-8